{
    "name": "demo04",
    "version": "1.0.0",
    "main": "index.ts",
    "license": "MIT",
    "scripts": {
      "start" : "npx nodemon index.ts"
    },
    "dependencies": {
      "@types/express": "^4.17.13",
      "@types/node": "^17.0.10",
      "express": "^4.17.2"
    }
  }
  